<html>
  <head>
    <title>Meteo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
        <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">
      body{
        overflow: hidden; 
      }
      nav{
        z-index: 10;
      }
      #background{
        z-index: 0;
      }
      .wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #block{
        display: flex;
        justify-content: center;
        align-item: center;
        align-content: center;
        height: 100%;
      }
      #display {
        background-color: #ececec;
        border-radius: 5px;
        padding: 15px;
        margin: auto;
        opacity: 0.78;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            Previsioni di Oggi
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id='press-me'><span class='glyphicon glyphicon-refresh'></span>Aggiorna</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <div id='block'>
        <div id='display'></div>
      </div>
    </div>
    <div class='wrapper'>
      <img id='background'/>
    </div>
    <script src="app.js"></script>
  </body>
</html>
